# VocabKickAss

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yyworkshop/vocabkickass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yyworkshop/com/vocabkickass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyworkshop/vocabkickass/: DictionaryActivity.kt  EntryActivity.java  LoginActivity.kt  MainActivity.kt  MyApplication.java  TEMPMainActivity.kt  Viewpager.kt  VocabDefinitionActivity.java
app/src/main/java/com/yyworkshop/vocabkickass/adapter/: SearchResultRecyclerViewAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/yyworkshop/vocabkickass/data/: DBConstarct.java  DBHelper.java  DataContract.kt  DictConstarct.java  DictsContentProvider.java
app/src/main/java/com/yyworkshop/vocabkickass/model/: VocabModel.kt  WordModel.java
app/src/main/java/com/yyworkshop/vocabkickass/service/: InitializeIntentService.java
app/src/main/java/yyworkshop/com/vocabkickass/: DictionaryActivity.kt  MainActivity.kt
app/src/main/res/drawable/: background_item_rv_search_result.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_entry.xml  activity_login.xml  activity_main.xml  activity_main_tmp.xml  activity_vocab_definition.xml  content_main.xml  fragment_viewpager.xml  layout_item_rv_search_result.xml
app/src/main/res/menu/: menu_main.xml  menu_vocab_definition.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyworkshop/vocabkickass/: ExampleUnitTest.kt
app/src/test/java/yyworkshop/com/vocabkickass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
